<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>updateDetailProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	  			<maven.compiler.source></maven.compiler.source>
	  			<maven.compiler.target></maven.compiler.target>
	  			<allure.version>2.24.0</allure.version>
	  			<aspectj.version>1.9.20.1</aspectj.version>
	  </properties>
	  
	  <dependencyManagement>
	  <dependencies>
			<dependency>
			    <groupId>io.qameta.allure</groupId>
			    <artifactId>allure-bom</artifactId>
			    <version>${allure.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
		</dependencies>
		</dependencyManagement>
		
	  <dependencies>
	  
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
					<dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-java</artifactId>
					    <version>4.18.1</version>
					</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
					<dependency>
					    <groupId>io.cucumber</groupId>
					    <artifactId>cucumber-java</artifactId>
					    <version>7.15.0</version>
					</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
					<dependency>
					    <groupId>io.cucumber</groupId>
					    <artifactId>cucumber-testng</artifactId>
					    <version>7.15.0</version>
					</dependency>
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm -->
					<dependency>
					    <groupId>io.qameta.allure</groupId>
					    <artifactId>allure-cucumber7-jvm</artifactId>
					    <version>2.27.0</version>
					    <scope>test</scope>
					</dependency>
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
					<dependency>
					    <groupId>io.qameta.allure</groupId>
					    <artifactId>allure-testng</artifactId>
					    <version>2.27.0</version>
					    <scope>test</scope>
					</dependency>
	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
					<dependency>
					    <groupId>com.microsoft.sqlserver</groupId>
					    <artifactId>mssql-jdbc</artifactId>
					    <version>12.6.0.jre11</version>
					</dependency>
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
					<dependency>
					    <groupId>ch.qos.logback</groupId>
					    <artifactId>logback-classic</artifactId>
					    <version>1.4.14</version>
					</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
					<dependency>
					    <groupId>commons-io</groupId>
					    <artifactId>commons-io</artifactId>
					    <version>2.15.1</version>
					</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
					<dependency>
					    <groupId>com.fasterxml.jackson.core</groupId>
					    <artifactId>jackson-core</artifactId>
					    <version>2.17.0</version>
					</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
					<dependency>
					    <groupId>com.fasterxml.jackson.core</groupId>
					    <artifactId>jackson-databind</artifactId>
					    <version>2.17.0</version>
					</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
					<dependency>
					    <groupId>com.googlecode.json-simple</groupId>
					    <artifactId>json-simple</artifactId>
					    <version>1.1.1</version>
					</dependency>
	 </dependencies>
	 
	 <build>
	 		<sourceDirectory></sourceDirectory>
	 		<plugins>
	 			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.12.1</version>
     		 	</plugin>
     		 	<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.2.5</version>
			        <configuration>
				          <suiteXmlFiles>
				          			<suiteXmlFile></suiteXmlFile>
				          </suiteXmlFiles>
				          <argLine>
				          		-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
				          </argLine>
			        </configuration>
			        <dependencies>
			        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
						<dependency>
						    <groupId>org.aspectj</groupId>
						    <artifactId>aspectjweaver</artifactId>
						    <version>${aspectj.version}</version>
						</dependency>
			        </dependencies>
     		 	</plugin>	 	
	 		</plugins> 
	 </build>
</project>